<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/logo.svg"><title>lua-通过设置闭包upvalue实现function直接访问table属性 | 散客</title><meta name="description" content="thank">
    <link rel="preload" href="/assets/style-ChPBveyY.css" as="style"><link rel="stylesheet" href="/assets/style-ChPBveyY.css">
    <link rel="modulepreload" href="/assets/app-CiE264yX.js">
    <link rel="prefetch" href="/assets/timeline.html-C0Lk3g0A.js" as="script"><link rel="prefetch" href="/assets/posts.html-yyBEX37_.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-D66nxIB8.js" as="script"><link rel="prefetch" href="/assets/1.html-DskLOxTX.js" as="script"><link rel="prefetch" href="/assets/1.html-CCcRRHr4.js" as="script"><link rel="prefetch" href="/assets/1.html-Cc7u0iSb.js" as="script"><link rel="prefetch" href="/assets/1.html-DMNgt208.js" as="script"><link rel="prefetch" href="/assets/1.html-BvJGlzPc.js" as="script"><link rel="prefetch" href="/assets/1.html-CYaDT32i.js" as="script"><link rel="prefetch" href="/assets/1.html-naniLBH5.js" as="script"><link rel="prefetch" href="/assets/1.html-xvZ_Fz7U.js" as="script"><link rel="prefetch" href="/assets/index.html-Bbo2klxZ.js" as="script"><link rel="prefetch" href="/assets/index.html-HDO2sPOQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CalH6I_v.js" as="script"><link rel="prefetch" href="/assets/index.html-CVhgHSP0.js" as="script"><link rel="prefetch" href="/assets/index.html-DyWUrzRK.js" as="script"><link rel="prefetch" href="/assets/index.html-Day46LFZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DNfQYyvL.js" as="script"><link rel="prefetch" href="/assets/1.html-DswhFIJG.js" as="script"><link rel="prefetch" href="/assets/0.html-Bv0ycOOD.js" as="script"><link rel="prefetch" href="/assets/3.html-96XX2Qiy.js" as="script"><link rel="prefetch" href="/assets/2.html-CMS8oz4E.js" as="script"><link rel="prefetch" href="/assets/404.html-DnU8LKYT.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.svg" alt="散客"><a href="/" class="site-name can-hide">散客</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/huanshijiemozukaifa/1.html" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/Mod/1.html" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline.html" class="link" aria-label="时间线"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->时间线<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">lua-通过设置闭包upvalue实现function直接访问table属性</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->renxian<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2025/08/07<!--]--></span></span><!----><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/Lua/1.html" class="">Lua</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="一、背景" tabindex="-1"><a class="header-anchor" href="#一、背景"><span>一、背景</span></a></h2><p>以前开发GG(Game Guardian，俗称GG修改器)的Lua脚本时，由于功能很多，在需要对脚本进行加密的情况下，不得不将很多模块塞到一个文件里。</p><p>开发时经常需要在脚本中定义一些全局变量或者文件顶级作用域的局部变量来存储状态或配置，就会导致变量污染问题，而且还有模块界线不清晰的问题。</p><p>如将下面两个模块放在同一个文件中，就会出现变量污染的问题，并且模块界限就变模糊了。</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line"><span class="token comment">-- module1.lua</span></span>
<span class="line">module_var1 <span class="token operator">=</span> <span class="token string">&quot;value1&quot;</span></span>
<span class="line">module_var2 <span class="token operator">=</span> <span class="token string">&quot;value2&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">module_main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token function">print</span><span class="token punctuation">(</span>module_var1<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- module2.lua</span></span>
<span class="line">module_var1 <span class="token operator">=</span> <span class="token string">&quot;value3&quot;</span></span>
<span class="line">module_var2 <span class="token operator">=</span> <span class="token string">&quot;value4&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">module_main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token function">print</span><span class="token punctuation">(</span>module_var1<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二、初步解决方案" tabindex="-1"><a class="header-anchor" href="#二、初步解决方案"><span>二、初步解决方案</span></a></h2><p>初步的解决方案就是使用表来划分模块，具体采用了如下两种方式：</p><h3 id="_1-使用全局变量" tabindex="-1"><a class="header-anchor" href="#_1-使用全局变量"><span>1. 使用全局变量</span></a></h3><p>这方式虽然将内联到了表内，明确了模块界线，但如果module被重新赋值后，函数中的引用将失效。</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line">module <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">-- 使用全局变量定义一个模块</span></span>
<span class="line">    var1 <span class="token operator">=</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    var2 <span class="token operator">=</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    main <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>var1<span class="token punctuation">)</span> <span class="token comment">-- 使用全局变量来访问模块属性</span></span>
<span class="line">    <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-使用self关键字" tabindex="-1"><a class="header-anchor" href="#_2-使用self关键字"><span>2. 使用self关键字</span></a></h3><p>这种方式虽然无法将函数内联到表中，但避免了重新赋值导致的函数引用失效的问题。</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line"><span class="token keyword">local</span> module <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">-- 使用局部变量定义一个模块</span></span>
<span class="line">    var1 <span class="token operator">=</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    var2 <span class="token operator">=</span> <span class="token string">&quot;value2&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> module<span class="token punctuation">:</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token function">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>var1<span class="token punctuation">)</span> <span class="token comment">-- 使用self来访问模块属性</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上两种方式都使用一段时间后，发现始终不太满意，于是开始研究其他的方案。</p><h2 id="三、最终解决方案和原理" tabindex="-1"><a class="header-anchor" href="#三、最终解决方案和原理"><span>三、最终解决方案和原理</span></a></h2><p>最终我采用代理函数上值（upvalue）中的_ENV来实现函数直接访问模块属性。</p><p>当在表中定义函数main时，由于函数所处的作用域中没有变量key，Lua会在递归向上层作用域中查找变量key，最终会在_ENV中进行查找变量key。</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line"><span class="token keyword">local</span> module <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    key <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    main <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">local</span> tmp <span class="token operator">=</span> key</span>
<span class="line">    <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 遍历函数的上值，源码中最多65536个上值</span></span>
<span class="line"><span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">65536</span> <span class="token keyword">do</span></span>
<span class="line">    <span class="token keyword">local</span> name<span class="token punctuation">,</span> value <span class="token operator">=</span> debug<span class="token punctuation">.</span><span class="token function">getupvalue</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>main<span class="token punctuation">,</span> i<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">then</span></span>
<span class="line">        <span class="token keyword">break</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token function">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value <span class="token operator">==</span> _ENV<span class="token punctuation">)</span> <span class="token comment">-- 输出：_ENV	true</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>_ENV是一个特殊的表，代表的是Lua的全局环境，访问_ENV中的变量，也就是访问全局变量，不需要显示引用。</p><p>并且无论_ENV中有没有key都会将_ENV添加到函数的上值中，如果上值中没有_ENV，则说明在向上查找过程中找到变量key（非_ENV内）。</p><p>我们可以通过debug.upvaluejoin修改函数的上值中_ENV的值，将其替换为函数所处的表，当函数内部作用域没有找到变量key，就会在表中查找，省去了显示引用。</p><h2 id="四、代码实现" tabindex="-1"><a class="header-anchor" href="#四、代码实现"><span>四、代码实现</span></a></h2><p>为减少篇幅，这里仅展示删减的代码，完整版本参见Github地址：<a href="https://github.com/renxian-xx/lua-space.git" target="_blank" rel="noopener noreferrer">lua-space<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_1-第一版" tabindex="-1"><a class="header-anchor" href="#_1-第一版"><span>1. 第一版</span></a></h3><p>第一版是直接访问表属性，代码如下：</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line"></span>
<span class="line">SetEnvHandler <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> handler<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">65536</span> <span class="token keyword">do</span></span>
<span class="line">        <span class="token keyword">local</span> name<span class="token punctuation">,</span> upvalue <span class="token operator">=</span> debug<span class="token punctuation">.</span><span class="token function">getupvalue</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> i<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token string">&quot;_ENV&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token comment">-- 对_ENV进行代理</span></span>
<span class="line">            <span class="token keyword">local</span> proxy_env <span class="token operator">=</span> <span class="token function">setmetatable</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">                __index <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> k<span class="token punctuation">)</span></span>
<span class="line">                    <span class="token keyword">return</span> handler<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>upvalue<span class="token punctuation">,</span> k<span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">                __newindex <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span></span>
<span class="line">                    handler<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>upvalue<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token comment">-- 创建一个闭包，使其第一个上值为proxy_env</span></span>
<span class="line">            <span class="token keyword">local</span> proxy_closure <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">                <span class="token keyword">local</span> _ <span class="token operator">=</span> proxy_env</span>
<span class="line">            <span class="token keyword">end</span></span>
<span class="line">            debug<span class="token punctuation">.</span><span class="token function">upvaluejoin</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> i<span class="token punctuation">,</span> proxy_closure<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">-- 使用proxy_closure的第一个上值替换_ENV</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">        <span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">or</span> name <span class="token operator">==</span> <span class="token string">&quot;_ENV&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token keyword">break</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">return</span> value</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 模块创建函数</span></span>
<span class="line">Space <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">local</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">        get <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> key<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span> instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">or</span> env<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token comment">-- 如果在instance中找不到，则从_ENV中查找</span></span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">        set <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span></span>
<span class="line">            instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value <span class="token comment">-- 将设置全局变量的操作代理到instance中</span></span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">for</span> _<span class="token punctuation">,</span> v <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span> <span class="token keyword">do</span></span>
<span class="line">        <span class="token comment">-- 如果value是函数，则进行_ENV的代理</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token function">SetEnvHandler</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> handler<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token function">setmetatable</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">        __index <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> key<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span> instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span></span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">        __newindex <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span></span>
<span class="line">            <span class="token comment">--对新增属性进行处理</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token keyword">then</span></span>
<span class="line">                value <span class="token operator">=</span> <span class="token function">SetEnvHandler</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> instance<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">end</span></span>
<span class="line">            instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value</span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用效果：</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line"><span class="token keyword">local</span> module <span class="token operator">=</span> <span class="token function">Space</span> <span class="token punctuation">{</span></span>
<span class="line">    key <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    main <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token comment">-- 访问模块属性</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">-- value</span></span>
<span class="line">        <span class="token comment">-- 修改模块属性</span></span>
<span class="line">        key <span class="token operator">=</span> <span class="token string">&quot;new_value&quot;</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">-- new_value</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">module<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token comment">-- 判断是否有全局变量key</span></span>
<span class="line"><span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">-- nil</span></span>
<span class="line"><span class="token comment">-- 访问模块属性</span></span>
<span class="line"><span class="token function">print</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">-- new_value</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这版虽然满足了我的需求，但这里面有些问题：</p><ol><li>在进行全局变量创建或修改时会被代理到指定的表中，这是不符合预期的。同样的在外层作用域出现同名局部变量时，访问和修改都会指向该局部变量。</li><li>需要对每个函数都进行_ENV的代理，需要占用更多内存。</li></ol><p>当然这版有一个好处就是外层作用域会随着_ENV扩散到内层，例如：</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line"><span class="token keyword">local</span> module <span class="token operator">=</span> <span class="token function">Space</span> <span class="token punctuation">{</span></span>
<span class="line">    key <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    main <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">local</span> inner_module <span class="token operator">=</span> <span class="token function">Space</span> <span class="token punctuation">{</span></span>
<span class="line">            main <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">                <span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">-- 可以访问到外层作用域的key</span></span>
<span class="line">            <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">        inner_module<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- 调用内层模块的main函数</span></span>
<span class="line">    <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">module<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-第二版" tabindex="-1"><a class="header-anchor" href="#_2-第二版"><span>2. 第二版</span></a></h3><p>第二版引入了自定义的关键字，<code>this</code>指向当前模块，<code>super</code>指向父模块，由于不再直接访问模块属性，所有的函数都可以使用同一个代理。</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line">SetEnvProxy <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> proxy_closure<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">65536</span> <span class="token keyword">do</span></span>
<span class="line">        <span class="token keyword">local</span> name<span class="token punctuation">,</span> upvalue <span class="token operator">=</span> debug<span class="token punctuation">.</span><span class="token function">getupvalue</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> i<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token string">&quot;_ENV&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            debug<span class="token punctuation">.</span><span class="token function">upvaluejoin</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> i<span class="token punctuation">,</span> proxy_closure<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">-- 使用proxy_closure的第一个上值替换_ENV</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">        <span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">or</span> name <span class="token operator">==</span> <span class="token string">&quot;_ENV&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token keyword">break</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">return</span> value</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">Space <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> parent<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">local</span> proxy_instance</span>
<span class="line">    <span class="token keyword">local</span> handle_keyword_index <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">if</span> key <span class="token operator">==</span> <span class="token string">&quot;this&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token keyword">return</span> proxy_instance</span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">        <span class="token keyword">if</span> key <span class="token operator">==</span> <span class="token string">&quot;super&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token keyword">return</span> parent</span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">local</span> handle_keyword_newindex <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">if</span> key <span class="token operator">==</span> <span class="token string">&quot;this&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Cannot rewrite &#39;this&#39;&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- 禁止重写this</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">        <span class="token keyword">if</span> key <span class="token operator">==</span> <span class="token string">&quot;super&quot;</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Cannot rewrite &#39;super&#39;&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- 禁止重写super</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">local</span> proxy_env <span class="token operator">=</span> <span class="token function">setmetatable</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">        __index <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> key<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span> <span class="token function">handle_keyword_index</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token keyword">or</span> _ENV<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token comment">-- 否则返回_ENV中的对应值</span></span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">        __newindex <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">handle_keyword_newindex</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span></span>
<span class="line">            _ENV<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value</span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token comment">-- 创建一个闭包，使其第一个上值为proxy_env</span></span>
<span class="line">    <span class="token keyword">local</span> proxy_closure <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">local</span> _ <span class="token operator">=</span> proxy_env</span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">-- 对instance的操作代理</span></span>
<span class="line">    proxy_instance <span class="token operator">=</span> <span class="token function">setmetatable</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span></span>
<span class="line">        __index <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> key<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span> <span class="token function">handle_keyword_index</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token keyword">or</span> instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span></span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">        __newindex <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">handle_keyword_newindex</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token keyword">then</span></span>
<span class="line">                value <span class="token operator">=</span> <span class="token function">SetEnvProxy</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> proxy_closure<span class="token punctuation">)</span> <span class="token comment">-- 如果value是函数，则设置_ENV</span></span>
<span class="line">            <span class="token keyword">end</span></span>
<span class="line">            instance<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value <span class="token comment">-- 将设置全局变量的操作代理到instance中</span></span>
<span class="line">        <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">for</span> _<span class="token punctuation">,</span> value <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span> <span class="token keyword">do</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token keyword">then</span></span>
<span class="line">            <span class="token function">SetEnvProxy</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> proxy_closure<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">end</span></span>
<span class="line">    <span class="token keyword">return</span> proxy_instance</span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用效果如下：</p><div class="language-lua line-numbers-mode" data-highlighter="prismjs" data-ext="lua" data-title="lua"><pre><code><span class="line">key <span class="token operator">=</span> <span class="token string">&quot;global_value&quot;</span></span>
<span class="line"><span class="token keyword">local</span> module <span class="token operator">=</span> <span class="token function">Space</span> <span class="token punctuation">{</span></span>
<span class="line">    key <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    main <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token comment">-- 访问全局变量</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">-- global_value</span></span>
<span class="line">        <span class="token comment">-- 修改全局变量</span></span>
<span class="line">        key <span class="token operator">=</span> <span class="token string">&quot;new_global_value&quot;</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">-- new_global_value</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">-- 访问模块属性</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">-- value</span></span>
<span class="line">        <span class="token comment">-- 修改模块属性</span></span>
<span class="line">        this<span class="token punctuation">.</span>key <span class="token operator">=</span> <span class="token string">&quot;new_value&quot;</span></span>
<span class="line">        <span class="token function">print</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">-- new_value</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">-- 内部新增函数</span></span>
<span class="line">        this<span class="token punctuation">.</span>inner_test <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token function">print</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>key<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">end</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">module<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">module<span class="token punctuation">.</span><span class="token function">inner_test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- new_value</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">-- 外部新增函数</span></span>
<span class="line">module<span class="token punctuation">.</span>outer_test <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token function">print</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>key<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">end</span></span>
<span class="line"></span>
<span class="line">module<span class="token punctuation">.</span><span class="token function">outer_test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- new_value</span></span>
<span class="line"></span>
<span class="line"><span class="token function">print</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">-- new_value</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这一版的变量访问变得很明确，将全局变量和模块属性区分开了，在模块内容动态修改方面也更加灵活，在后续主要使用的也是这个版本。</p></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->上次更新于 2025/8/7 23:04:05<!--]--></span></span></div></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#一、背景" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="一、背景"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->一、背景<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#二、初步解决方案" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="二、初步解决方案"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->二、初步解决方案<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#_1-使用全局变量" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1. 使用全局变量"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->1. 使用全局变量<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#_2-使用self关键字" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2. 使用self关键字"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2. 使用self关键字<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#三、最终解决方案和原理" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="三、最终解决方案和原理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->三、最终解决方案和原理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#四、代码实现" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="四、代码实现"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->四、代码实现<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#_1-第一版" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1. 第一版"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->1. 第一版<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/lua/lua-tongguoshezhibibaoupvalueshixianfunctionzhijiefangwentableshuxing/#_2-第二版" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2. 第二版"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2. 第二版<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CiE264yX.js" defer></script>
  </body>
</html>
